# moodic

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/moodic/config/: SpringConfig.java
src/main/java/com/moodic/db/: MoodicRequest.java  MoodicRequestRepository.java
src/main/java/com/moodic/moodic/: APIController.java  MoodicApplication.java  MoodicControlPlane.java
src/main/java/com/moodic/music/: MusicAPI.java  SpotifyMusicAPI.java  SpotifyMusicAPIClient.java
src/main/java/com/moodic/utils/: SimpleCache.java
src/main/java/com/moodic/weather/: OpenWeatherAPI.java  OpenWeatherAPIClient.java  WeatherAPI.java
src/test/java/com/moodic/moodic/: APIControllerTests.java  MoodicApplicationTests.java  MoodicControlPlaneTest.java
src/test/java/com/moodic/music/: SpotifyMusicAPITest.java
src/test/java/com/moodic/utils/: SimpleCacheTest.java
src/test/java/com/moodic/weather/: OpenWeatherAPITest.java
